<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
     crossorigin="anonymous">
    <!-- Meyer Web Reset, and CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Bevan|Permanent+Marker" rel="stylesheet">
    
    <title>GifTastic</title>

     <!-- GifTastic
        Giphy Api Key:   pvG3Nm3KBxYBhaW2SsTSTmr3yeiPq9KD
    -->

</head>

<body>
    <header id="header"></header>
    <div class="container" id="container">

		<!-- Top row with logo -->
		<div class="row align-items-center">
      <div class="col-lg-3 text-lg-left text-md-center text-sm-center text-center" id="title">
        <a href="index.html">
         <img src="assets/images/Asset-5@2x.png" id="image">
            <br>
          <h1>GIF-TASTIC</h1>
        </a>
      </div>

      <form id="topic-form">
          <div class="row">
            <!-- Text field -->
            <input class="col-lg-7 col-md-8 col-sm-9" type="text" id="topic-input" placeholder="Search for trending GIFs...">
            <!-- Submit button -->
            <input class="col-lg-1 col-md-4 col-sm-5 mx-auto" type="submit" value="Add Another" id="addButton">
          </div>
      </form>
      
      <hr>
      
			<div class="col-lg-12">
				<!-- Empty div to display buttons -->
      	<div id="topicButtons"></div>
      </div>
    </div>

    <br>
		
		<br>

		<div class="row">
			<div class="col-sm">
				<!-- Empty div to display gifs -->
				<div id="topics-container"></div>
			</div>
		</div>
    
    <footer>
      <h3>Powered by Giphy</h3>
    </footer>

<!-- link to jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- link to javascrip file -->
<script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>